<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Letter to the Internet</title>
    <link rel="icon" href="https://pixelsafari.neocities.org/favicon/animals/fishsharkwhale.gif">
    <style>
      body {
        display: block;
        margin: 0px;
        background-color: #a090cc;

      }

      /*    this is from manuela's site    */
      @keyframes textColorChange {
        0% {
          color: white;
        }

        16% {
          color: #ffd47e;
        }

        33% {
          color: #ffb440;
        }

        50% {
          color: orange;
        }

        66% {
          color: #ffb440;
        }

        83% {
          color: #ffd47e;
        }

        100% {
          color: white;
        }

      }

      section {
        margin: 5vw;
        padding: 2vw;
        border: 10px ridge #9080bc;
        border-radius: 50px
      }

      h1 {
        text-align: center;
        font-size: 6vw;
        font-family: "Snell Roundhand", Allura, cursive;
        display: inline-block;
        background-color: #ffd537;
        border: 5px dotted #5161f1;
        padding: 5px;
        transition: all 1s
      }

      /*    this is from toby's site    */
      h1:hover {
        box-shadow: 2vh 2vh 0vh 0vh #a7840b;
        border: 8px dotted #5161f1
      }

      p {
        font-family: "EB Garamond", "Trebuchet MS", Georgia, Serif;
        color: #111144;
      }

      a {
        font-family: "Comic Sans MS", "Trebuchet MS", sans-serif;
        color: royalblue;
        cursor: pointer;
      }

      .centered {
        display: block;
        margin: auto;
      }

      .button {
        background-color: white;
        border: 6px ridge royalblue;
        border-radius: 10px;
        color: black;
        padding: 8px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        width: 250px;
        transition: all 0.75s;
        cursor: pointer;
        font-family: Luminari, Impact, fantasy
      }

      .button:hover {
        width: 275px;
        background-color: royalblue;
        animation: textColorChange 5s infinite;
        box-shadow: 8px 8px 20px 5px black;
      }

      #ps {
        font-family: "Jazz LET", Luminari, Impact;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Dear Internet,</h1><br>
      <img src="https://bettysgraphics.neocities.org/images/web%20graphics/welcome%205.gif" alt="welcome to my website" style="width: 25vw">
      <img src="https://bettysgraphics.neocities.org/images/holiday/skull%2011.gif" alt="awesome skull smoking a cigarette" style="width: 25vw">
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Muybridge_race_horse_~_big_transp.gif" alt="the horse in motion" style="width: 25vw">
      <p>
        I wasn't really a huge proponent of the Web as a child. My family's computer, running Windows Vista, could run everything that I wanted to use without requiring a connection. CD-ROM games, iTunes, movies. Everything was encoded on discs that I could hold and put into the computer. Kinda cool. I knew you were around; my dad was always on Firefox, looking at comics or playing flash games. But I was satisfied with the discs. One day, I saw something that was too intriguing to pass up. My dad was always on a site called Armor Games, where he had one game in particular that he would play obsessively: Warlords.
      </p>
      <p>
        This game fascinated me. There was a battlefield divided into about twelve lines, and him and a computer opponent would send troops along each of the lines. They would fight, he would gain or lose ground, and eventually, if enough troops from one side reach the other side's keep, the battle was won. It was really intense. I wanted to play it. So I snuck behind my dad's back one day when he left the computer on, and just like that, I was on the Internet. Nothing material changed. I was still playing games, like I was before. But I know it was bigger than that. Even if I didn't recognize it at the time, my first time using the internet connected me to a wealth of ideas, experiences, and worlds beyond my understanding, both as a child and now.
      </p>
      <p>
        So why do I write you, O Internet? Now, you dominate my life. Though I still play Warlords (and its sequel), I've expanded my usage beyond just web games. Every second I'm connected. Streaming audio or video. Downloading worksheets, e-books, or syllabi. Even texting my friends, something that used to go through SMS, now goes through the Internet. It's easy to take for granted how consistent you've been in my life, but it's undeniable that I owe so much to the infrastructure that keeps you going. My taste in everything is informed by other people on the Internet, even by the existence of the internet itself. The aesthetics of the GeoCities-era web, though it wasn't one I was around to experience during its time, has really stuck with me. There's a lot there that I wish I could have lived, but I gotta say, I love the gifs most of all. There are millions of minutes I have spent crawling through the
        <a onclick="openLink()">s</a>
        <a onclick="openLink()">p</a>
        <a onclick="openLink()">a</a>
        <a onclick="openLink()">c</a>
        <a onclick="openLink()">e</a>
        <a onclick="openLink()">s</a> people have carved out on your wide expanses. I've had good times, I've had bad, but through it all, there was you. I really appreciate the power you have to connect people, and to be honest, it's impossible to imagine what the world would be like without those connections. So for that, I am grateful.
      </p>
      <p>Now and forever, thanks for everything!</p>
      <p>Alex :)</p><br>
      <p id="ps">P.S. CLICK THIS BUTTON!</p>
      <a class="button" onclick="openLink()">CLICK HERE FOR A COOL WEBSITE!</a><br>
      <img src="https://teppyslayouts.neocities.org/img/graphics/teppy-dog-game.png" alt="cute dog with video game controller" class="centered"><br>
      <img src="https://bettysgraphics.neocities.org/images/gadgets/mac%2013.gif" alt="made with a mac" class="centered">
    </section>
    <!--   Script below stolen from https://stackoverflow.com/a/24514636 and then changed so that it's better   -->
    <script type="text/javascript">
      const links = ["https://red-atagi.github.io/letter-to-the-internet/", "https://bbroscius.github.io/", "https://ncadiche.github.io/letter-to-internet/", "https://tchan1002.github.io/open-letter/", "https://dianachu0209.github.io/letter-to-internet/", "https://progamer-chef.github.io/DI-1/", "https://thegoatannie.github.io/css_letter/", "https://shfessuh.github.io/internet_letter/", "https://sanaajade.github.io/DearInternet_Sanaa/", "https://ronthekiehn.github.io/internet-letter/", "https://oaobielodan.github.io/my-open-letter/", "https://oluwalonimi2004.github.io/Dearest-Internet/", "https://manuelapinheiro.github.io/letter_to_the_internet_part1/", "https://tigo-poncedeleon.github.io/an-open-letter-to-the-internet/", "https://yruann.github.io/letter-to-internet/", "https://abigailstarr.github.io/internet-letter/"];

      function openLink() {
        const i = Math.floor(Math.random() * links.length);
        window.open(links[i], '_blank').focus();
        return false;
      }
      //-->
    </script>
  </body>
</html>